artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 253158
model_uuid: f4a70e10ae6c406086e745f5299fe527
run_id: b1e6370066b14c8d9201ac9b57b174f0
utc_time_created: '2024-11-25 03:52:52.540664'
